# club-website

./: .gitignore  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
.github/workflows/: deploy-azure.yml
Club/: Club.sln
Club/Club.AppHost/: AppHost.cs  Club.AppHost.csproj
Club/Club.AppHost/Properties/: launchSettings.json
Club/Club.Core/Enums/: EventType.cs
Club/Club.Core/Models/: BaseEntity.cs  ContactMessage.cs  Event.cs  News.cs  Project.cs  ProjectMember.cs  User.cs
Club/Club.Infrastructure/: ApplicationDbContext.cs  Club.Infrastructure.csproj
Club/Club.Infrastructure/Configurations/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  UserConfiguration.cs
Club/Club.Infrastructure/Migrations/: 20250910064456_InitialCreate.Designer.cs  20250910064456_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Club/Club.Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
Club/Club.WebApi/: Club.WebApi.csproj  Club.WebApi.http  Dockerfile  Program.cs  appsettings.json
Club/Club.WebApi/Controllers/: UserController.cs
Club/Club.WebApi/Extensions/: ServiceExtensions.cs
Club/Club.WebApi/Services/: UserService.cs
app/: HomeClient.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
app/(pages)/about/: page.tsx
app/(pages)/achievements/: page.tsx
app/(pages)/contact/: page.tsx
app/(pages)/events/: page.tsx
app/(pages)/news/: page.tsx
app/(pages)/projects/: page.tsx
app/(pages)/resources/: page.tsx
app/api.disabled/achievements/: route.ts
app/api.disabled/contact/: route.ts
app/api.disabled/events/: route.ts
app/api.disabled/news/: route.ts
components/: AnimatedLayout.tsx  Footer.tsx  GoogleAnalytics.tsx  Navbar.tsx  PageLayout.tsx  SocialLinks.tsx
lib/: clubHistory.ts  csv.ts  email.ts  rateLimiter.ts  tracking.ts
lib/content/: scraped.ts
(+5 files in other folders)
